<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoListAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DueDateTime" Type="DateTime" Precision="0" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDone" Type="Boolean" Nullable="false" />
    <Property Name="ListID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List" Relationship="Self.FK_Items_Lists" FromRole="Items" ToRole="Lists" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Items_Lists" FromRole="Lists" ToRole="Items" />
  </EntityType>
  <Association Name="FK_Items_Lists">
    <End Role="Lists" Type="Self.List" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lists">
        <PropertyRef Name="ListID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ListID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TodoListAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Lists" EntityType="Self.List" />
    <AssociationSet Name="FK_Items_Lists" Association="Self.FK_Items_Lists">
      <End Role="Lists" EntitySet="Lists" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>